
# microfs - Minimally Improved Compressed Read Only File System
# Copyright (C) 2013 Erik Edlund <erik.edlund@32767.se>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

CFLAGS += \
	-Wall \
	-Wextra \
	-pedantic \
	-std=c11 \
	-D_GNU_SOURCE \
	-ggdb

all: devtck devtmk frd

devtck: devtck.c ../hostprogs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

devtmk: devtmk.c ../hostprogs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

frd: frd.c ../hostprogs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

clean:
	rm -f devtck
	rm -f devtmk
	rm -f frd
