
# microfs - Minimally Improved Compressed Read Only File System
# Copyright (C) 2012, 2013, 2014, 2015, 2016, 2017, ..., +%Y
# Erik Edlund <erik.edlund@32767.se>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PWD := $(shell pwd)

ifndef INSTALL_PATH
INSTALL_PATH := /usr/local/bin
endif

CFLAGS += \
	-Wall \
	-Wextra \
	-pedantic \
	-std=c11 \
	-D_GNU_SOURCE \
	-D_FILE_OFFSET_BITS=64

ifdef DEBUG
CFLAGS += -ggdb
$(info DEBUG build)
endif

LDFLAGS += \
	-lrt \
	-pthread

all: devtck devtmk frd

devtck: devtck.c ../hostprogs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

devtmk: devtmk.c ../hostprogs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

frd: frd.c ../hostprogs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

clean:
	rm -f devtck
	rm -f devtmk
	rm -f frd

install:
	cp $(PWD)/devtck $(INSTALL_PATH)
	cp $(PWD)/devtmk $(INSTALL_PATH)
	cp $(PWD)/frd $(INSTALL_PATH)

uninstall:
	rm $(INSTALL_PATH)/devtck 
	rm $(INSTALL_PATH)/devtmk
	rm $(INSTALL_PATH)/frd

